RUST_LOG="server=debug,sqlx::query=error,tower_http=debug"
SERVER_ADDR=0.0.0.0:8080
DATABASE_URL=postgres://root:secret@localhost:5432/chat
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=top_secret_value
PUBLIC_DIRECTORY=../frontend/public
TOKEN_DURATION=15     # minutes
SESSION_DURATION=30   # days

# SQLX_OFFLINE=true
