# Database
POSTGRES_USER=root
POSTGRES_DB=chat
POSTGRES_PASSWORD=s0mEpriVateSecrEt
REDIS_HOST_PASSWORD=df89e8syfhs5f61xd3dk

# Server
SERVER_ADDR=0.0.0.0:8080
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
REDIS_URL=redis://:${REDIS_HOST_PASSWORD}@localhost:6379/0
JWT_SECRET=top_secret_value
PUBLIC_DIRECTORY=../frontend/public
TOKEN_DURATION=15     # minutes
SESSION_DURATION=100   # days
SQLX_OFFLINE=true
