# Environment Variable for development

# Database
POSTGRES_USER=root
POSTGRES_DB=chat
POSTGRES_PASSWORD=s0mEpriVateSecrEt
REDIS_HOST_PASSWORD=df89e8syfhs5f61xd3dk

# Server
SERVER_ADDR=0.0.0.0:8080
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
REDIS_URL=redis://:${REDIS_HOST_PASSWORD}@localhost:6379/0
JWT_SECRET=top_secret_value
PUBLIC_DIRECTORY=../frontend/public
EXTERNAL_PUBLIC_DIRECTORY=../frontend/dist
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=30
SQLX_OFFLINE=true
