RUST_LOG="server=debug,sqlx::query=error,tower_http=debug"
DATABASE_URL=postgres://root:secret@localhost:5432/chat
SERVER_IP=127.0.0.1
SERVER_PORT=8080
JWT_SECRET=top_secret_value
PUBLIC_DIRECTORY=../frontend/public
ACCESS_TOKEN_DURATION=15    # minutes
REFRESH_TOKEN_DURATION=30   # days
USER_CHANNEL_CAPACITY=100
ROOM_CHANNEL_CAPACITY=100
SQLX_OFFLINE=true
