version: "3.9"
services:
  postgres:
    image: postgres:16.1-alpine3.19
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=root
      - POSTGRES_DB=chat
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  redis:
    image: redis:7.2-alpine3.19
    command: /bin/sh -c "redis-server --requirepass ${REDIS_HOST_PASSWORD}"
    volumes:
      - rdsdata:/data

  api:
    image: eruhini2022/chat-api
    ports:
      - "8080:8080"
    volumes:
      - ${EXTERNAL_PUBLIC_DIRECTORY}:/public
    environment:
      - DATABASE_URL=postgres://root:${POSTGRES_PASSWORD}@postgres:5432/chat
      - REDIS_URL=redis://:${REDIS_HOST_PASSWORD}@redis:6379/0
      - JWT_SECRET=${JWT_SECRET}

    depends_on:
      - postgres
      - redis

volumes:
  pgdata:
  rdsdata:
